//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PortFolio.BDEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegistrationTbl
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int CountryId { get; set; }
        public System.DateTime BirthDate { get; set; }
        public string Email { get; set; }
        public string Mobile { get; set; }
        public byte[] Image { get; set; }
        public string ImageName { get; set; }
    }
}
